# WoutoTheTwitterMan

./: pom.xml
src/main/java/xyz/sethy/woutobot/: Main.java  WoutoBot.java
src/main/java/xyz/sethy/woutobot/dto/: OptimizedString.java  TextError.java  TextResult.java
src/main/java/xyz/sethy/woutobot/processor/: TextProcessor.java
